# playwright-java-pom-framework

./: README.md  pom.xml
src/main/java/com/qa/ecommerce/constants/: AppConstants.java
src/main/java/com/qa/ecommerce/factory/: PlaywrightFactory.java
src/main/java/com/qa/ecommerce/pages/: HomePage.java  LoginPage.java
src/test/java/com/qa/ecommerce/base/: BaseTest.java
src/test/java/com/qa/ecommerce/listeners/: ExtentReportListener.java
src/test/java/com/qa/ecommerce/tests/: HomePageTest.java  LoginPageTest.java
src/test/resources/config/: config.properties
src/test/resources/testrunners/: testng_regression.xml
